dbconnect.driver=com.mysql.cj.jdbc.Driver
dbconnect.url=jdbc:mysql://localhost/delivery_service?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
dbconnect.user=root
dbconnect.password=password
dbconnect.poolsize=5